.container{
    margin-top: 100PX;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    width: 260px;
    height: auto;
    margin: 11px;
    border-radius: 15px;
    background: transparent;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }
  .card:hover{
    transform: scale(1.1);
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .buy-btn-card{
    background-color: rgb(252, 70, 4);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 25px;
    transition: .4s;
    
  }
  .buy-btn-card:hover{
    background: transparent;
    border: 2px solid rgb(252, 70, 4);
    cursor: pointer;
    color: black;

  }




  .descriptions-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
    margin-top: 100px;
  }
  
  .description {
    width: 220px; /* Adjust the width as needed */
    margin: 10px;
    padding: 15px;
    border: 0px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .description h3 {
    color: #333;
  }
  
  .description p {
    color: #666;
  }

@media only screen and (max-width: 768px) {
  .card {
    max-width: 100%; 
  }
}


@media only screen and (max-width: 480px) {
  .card {
    margin: 10px 0; 
  }
}

